{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {attack_typel} {area_of_effect_type} {area_of_effect_size} {dc_type} {dc_success}
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {attack_typel} {area_of_effect_type} {area_of_effect_size}  
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {attack_typel} {dc_type} {dc_success}  
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {attack_typel}    
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {area_of_effect_type} {area_of_effect_size} {dc_type} {dc_success} 
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {area_of_effect_type} {area_of_effect_size}   
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level} {dc_type} {dc_success}   
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {at_casting_level} {min_casting_level} {max_casting_level}     
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {attack_typel} {area_of_effect_type} {area_of_effect_size} {dc_type} {dc_success}   
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {attack_typel} {area_of_effect_type} {area_of_effect_size}     
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {attack_typel} {dc_type} {dc_success}     
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {attack_typel}       
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {area_of_effect_type} {area_of_effect_size} {dc_type} {dc_success}    
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {area_of_effect_type} {area_of_effect_size}      
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level} {dc_type} {dc_success}      
{name} {school} {level} {components} {material} {ritual} {concentration} {casting_time} {duration} {range} {damage_type} {higher_level}        
